# RynthRemote

./: .gitignore  README.md  apps.json
.github/workflows/: ios-build.yml
src/RynthRemote/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RynthRemote.csproj
src/RynthRemote/AcStatus/: AcInventoryModels.cs  AcStatusClient.cs  AcStatusModels.cs
src/RynthRemote/Components/: Routes.razor  _Imports.razor
src/RynthRemote/Components/Layout/: MainLayout.razor
src/RynthRemote/Components/Pages/: AcAppraisal.razor  AcClients.razor
src/RynthRemote/Services/: SettingsStore.cs  StreamLifecycle.cs
src/RynthRemote/wwwroot/: app.css  index.html  webrtc.js
tools/: publish-release.sh
